<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Dreamsea Surf School</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Rubik|Sacramento" rel="stylesheet">

  <!-- CSS & bootstrap Stylesheets -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Add Bootstrap Scripts Here-->

</head>

<body>

  <!-- Nav Bar -->


  <!-- Title -->


  <!-- Features -->


  <!-- Testimonials -->


  <!-- Pricing -->


  <!-- Call to Action -->


  <!-- Footer -->


</body>

</html>